<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gxx-1u-BFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay View Controller-->
        <scene sceneID="0zp-gL-u6e">
            <objects>
                <viewController storyboardIdentifier="MMADPayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tYj-rU-GKq" customClass="MMADPayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KrV-iG-F3W"/>
                        <viewControllerLayoutGuide type="bottom" id="YBu-hz-ZkI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FmS-gy-5tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="B8t-Lj-Who">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoTableViewCell" rowHeight="104" id="LyI-c7-B2G" customClass="InfoTableViewCell">
                                        <rect key="frame" x="0.0" y="1" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LyI-c7-B2G" id="Qwg-9W-104">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-dq-g6f">
                                                    <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Tw-CL-Uh3">
                                                    <rect key="frame" x="16" y="45" width="343" height="34"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Tw-CL-Uh3" firstAttribute="top" secondItem="0TL-dq-g6f" secondAttribute="bottom" constant="8" id="Khy-1D-uSm"/>
                                                <constraint firstItem="0TL-dq-g6f" firstAttribute="leading" secondItem="Qwg-9W-104" secondAttribute="leading" constant="16" id="MKM-fV-2mC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Tw-CL-Uh3" secondAttribute="bottom" constant="16" id="O5Z-17-18K"/>
                                                <constraint firstItem="0TL-dq-g6f" firstAttribute="top" secondItem="Qwg-9W-104" secondAttribute="top" constant="16" id="SgE-mP-z2A"/>
                                                <constraint firstAttribute="trailing" secondItem="0TL-dq-g6f" secondAttribute="trailing" constant="16" id="ZsT-KF-XaL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8Tw-CL-Uh3" secondAttribute="trailing" constant="8" id="mg9-86-eVj"/>
                                                <constraint firstItem="8Tw-CL-Uh3" firstAttribute="leading" secondItem="Qwg-9W-104" secondAttribute="leadingMargin" constant="8" id="rFk-dC-EzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblKey" destination="0TL-dq-g6f" id="e0i-ix-jlP"/>
                                            <outlet property="tfValue" destination="8Tw-CL-Uh3" id="LOR-LE-z6N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnc-gP-o0r">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXP-RC-sY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="PROCEED TO PAYMENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnProceedAction:" destination="tYj-rU-GKq" eventType="touchUpInside" id="sXT-tj-loS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnc-gP-o0r" secondAttribute="trailing" id="2iP-Xg-cqt"/>
                            <constraint firstItem="B8t-Lj-Who" firstAttribute="top" secondItem="KrV-iG-F3W" secondAttribute="bottom" id="FmY-gn-q12"/>
                            <constraint firstItem="B8t-Lj-Who" firstAttribute="leading" secondItem="FmS-gy-5tR" secondAttribute="leading" id="Ni2-lg-i3t"/>
                            <constraint firstItem="Jnc-gP-o0r" firstAttribute="top" secondItem="B8t-Lj-Who" secondAttribute="bottom" id="fIb-QK-Tp8"/>
                            <constraint firstItem="YBu-hz-ZkI" firstAttribute="top" secondItem="Jnc-gP-o0r" secondAttribute="bottom" id="fbm-Bh-OHy"/>
                            <constraint firstItem="Jnc-gP-o0r" firstAttribute="leading" secondItem="FmS-gy-5tR" secondAttribute="leading" id="jd0-gd-A0b"/>
                            <constraint firstAttribute="trailing" secondItem="B8t-Lj-Who" secondAttribute="trailing" id="nSS-fc-x8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3mi-IF-fJe"/>
                    <connections>
                        <outlet property="btnProceed" destination="Jnc-gP-o0r" id="ERf-wr-8jC"/>
                        <outlet property="tableView" destination="B8t-Lj-Who" id="g8W-AC-kv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOg-uh-iyq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1994.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTE-Ni-sj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxx-1u-BFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z6x-Rh-jHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYj-rU-GKq" kind="relationship" relationship="rootViewController" id="xA8-0q-Eox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBa-7J-52g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
